<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		
		<!-- Folders for misc. stuff -->
		<add key="logFileFolder" value="D:\utvikling\NorwayCup\logfiles\" />
		<add key="xmlOutFolder" value="D:\utvikling\NorwayCup\xml-output\" />
		
		<!--
		<add key="satOutFolder" value="D:\utvikling\NorwayCup\sat-output\" />
		<add key="ftpOutFolder" value="D:\utvikling\NorwayCup\ftp-output\" />
		-->
		
		<add key="versionFile" value="D:\utvikling\NorwayCup\logfiles\version.xml" />
		<add key="xsltFile" value="../nitf2iptc_v7_NorwayCup.xslt" />
		<add key="xsltEnkeltres" value="../nitf_enkeltres.xsl" />
		
		<!-- Query specifics -->
		<!-- Reelle data -->
		<!--
    	<add key="urlGrunnspill" value="http://www.n3sport.no/sportsdata/sportsdata.asp?WCI=wiDownload&amp;state=job&amp;id=1744&amp;span=&amp;tableonly=" />
    	<add key="urlSluttspill" value="http://www.n3sport.no/sportsdata/sportsdata.asp?WCI=wiDownload&amp;state=job&amp;id=1745&amp;span=&amp;tableonly=" />
		-->

		<!-- Test-data -->
    	<add key="urlGrunnspill" value="http://www.n3sport.no/sportsdata/sportsdata.asp?WCI=wiDownload&amp;state=job&amp;id=2121&amp;span=&amp;tableonly" />
    	<add key="urlSluttspill" value="http://www.n3sport.no/sportsdata/sportsdata.asp?WCI=wiDownload&amp;state=job&amp;id=2122&amp;span=&amp;tableonly" />
		
		<!-- Interval on the R06 query -->
		<add key="queryInterval" value="15" />
	
		<add key="IPTCSequenceFile" value="iptc-seq.txt"/>
		<add key="IPTCRange" value="8500-8999"/>

	</appSettings>
</configuration>
